# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1072533937:AAH8Xb3njogcb-1q7nuyx_R7HtUZTOmW7lk"
GDRIVE_FOLDER_ID = "0AI5e1Kj8ztzkUk9PVA"
OWNER_ID = 1190679407
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 2
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://td.destiny6520.workers.dev/0:"
USER_SESSION_STRING = "AQAtFbzi2yRPh7_t54t1WCug9RK3YaEJUFs5rPfjoGuwwoQeynFBW_Buz2WXhEjtYWA8PsCzOOBDR-wVBP8oxx0CEe_l9MRXW3AZTLcFKEsmZpZhdlKrn0DIngOAGoUSqUQ6mbN7eXepooYeSPsc6emZKYNe328YMo72SCskOUIB8ZF4M59yUb7WyWXnqMT04xtzhsB5vvYqx8pV1gsmtJ1-d59pm-hEypxGAKtYqnf_FBOfAEe9KajIcqz03m_OXlnB4P6kC54lIlkhnpZ4uW79Pa0GSoJWqRH3rghQXjYGO0S2Ydaai9qc-v6SetWMz4MkOHku-vyNyj35VoYxK3RjRvhTbwA"
TELEGRAM_API = 1257435
TELEGRAM_HASH = "5c5912e48a015908753a9c55234a12ab"
USE_SERVICE_ACCOUNTS = "True"
